
@import url('https://fonts.googleapis.com/css?family=Asap:400,500,600&display=swap')
@font-face
  font-family: "Burd Sans"
  src: url("/fonts/BurdSans.eot")
  src: url("/fonts/BurdSans.eot?#iefix") format("embedded-opentype"), url("/fonts/BurdSansRegular.woff") format("woff"), url("/fonts/BurdSansRegular.ttf")  format("truetype"),  url("/fonts/BurdSansRegular.svg#svgFontName") format("svg")

/* Typography */
$font-family: 'Burd Sans', Asap
$font-size-base: 20px
$font-size-xsmall: 0.8rem
$font-size-small: 0.9rem
$font-size-medium: 1rem
$font-size-large: 1.25rem
$font-size-xlarge: 1.5rem
$font-size-xxlarge: 2rem

/* Colors */
$color-black: #002152
$color-white: #F9FAFF
$color-gray: #D4D9E5
$color-gray--darker: #647897
$color-gray--lighter: #EBEEFF
$color-gray--lightest: #F3F5FF

$color-red: #E31F27
$color-yellow: #ffdd33
$color-blue: #61C2EE
$color-green: #93278F
$color-greens: #008F41
$color-green--darker: #008F41
$color-purple: #93278F
$color-mustard: #fbb03b

/* General */
$border-radius: 5px
