
// choice 1 - Circle
.choice[data-choice="0"]
  .card, .column
    background: $color-red
  .symbol
    fill: $color-red

// choice 2 - Star
.choice[data-choice="1"]
  .card, .column
    background: $color-mustard
  .symbol
    fill: $color-mustard

// choice 3 - Triangle
.choice[data-choice="2"]
  .card, .column
    background: $color-blue
  .symbol
    fill: $color-blue

// choice 4 - Square
.choice[data-choice="3"]
  .card, .column
    background: $color-purple
  .symbol
    fill: $color-purple
